# Sudoku Game

description "Sudoku Game Service"

start on runlevel [2345]
stop on runlevel [^2345]

respawn
respawn limit 20 5

script
    cd /data/sudoku-game
    node ./bin/startup.js env=production
end script