<div class="chess-cell {{#value}}has-value{{/value}}" data-xy="{{xy}}" {{#unless value}}tabindex="-1"{{/unless}}>
  <div class="chess-cell-value {{type}}">
    {{value}}
  </div>
  {{#if cellOptions}}
  <div class="chess-cell-options">
    {{#isEmpty cellOptions}}
    <div class="chess-cell-no-options" active="true">
      X
    </div>
    {{else}}
    {{#each cellOptions}}
    <div class="chess-cell-options-cell" index="{{@index}}">
      {{this}}
    </div>
    {{/each}}
    {{/isEmpty}}
  </div>
  {{/if}}
  {{#if draft}}
  <div class="chess-cell-draft">
    {{#isSingle draft}}
    {{#each draft}}
    <div class="chess-cell-draft-one" active="true">
      {{this}}
    </div>
    {{/each}}
    {{else}}
    {{#each draft}}
    <div class="chess-cell-draft-cell" index="{{@index}}">
      {{this}}
    </div>
    {{/each}}
    {{/isSingle}}
  </div>
  {{/if}}
</div>
