<div class="chessboard-container {{editStatus}} {{viewStatus}}">
  <div class="game-zoom always-above"></div>
  {{#unless singleMode}}
  <div class="game-timer-panel always-above"></div>
  <div class="active-status" active="{{active}}"></div>
  {{/unless}}
  <div class="chessboard-actions always-above">
    <div class="chessboard-edit-mode">
      <a class="button chessboard-submit-mode-action action-active">提交</a><a class="button chessboard-draft-mode-action">草稿</a>
    </div>
    <div class="chessboard-view-mode">
      <a class="button chessboard-plain-mode-action action-active">普通</a><a class="button chessboard-options-mode-action" {{#unless optionsEnabled}}disabled="true"{{/unless}}>候选</a>
    </div>
  </div>
  <ul class="props always-above">
    {{#props}}
    {{#visible}}
    <li class="{{type}} prop-item {{#unless count}}empty{{/unless}}" data-type="{{type}}">
      <div class="prop-item-content"><img src="{{icon}}"> x {{count}}
      </div>
      <div class="prop-item-tip">
        {{count}}
      </div>
    </li>
    {{/visible}}
    {{/props}}
  </ul>
  <div class="chessboard-panel {{#if active}}active{{else}}inactive{{/if}}">
    {{#cellDatas}}
    <div class="chess-cell {{type}}-value {{#if value}}has-value{{else}}no-value{{/if}} {{#selected}}selected{{/selected}}" data-xy="{{xy}}" style="{{cellLayout this}}" {{#unless value}}tabindex="-1"{{/unless}}>
      <div class="chess-cell-value {{type}}">
        {{value}}
      </div>
      {{#if cellOptions}}
      <div class="chess-cell-options">
        {{#isEmpty cellOptions}}
        <div class="chess-cell-no-options">
          X
        </div>
        {{else}}
        {{#each cellOptions}}
        <div class="chess-cell-options-cell" index="{{@index}}">
          {{this}}
        </div>
        {{/each}}
        {{/isEmpty}}
      </div>
      {{/if}}
      {{#if draft}}
      <div class="chess-cell-draft">
        {{#isSingle draft}}
        {{#each draft}}
        <div class="chess-cell-draft-one">
          {{this}}
        </div>
        {{/each}}
        {{else}}
        {{#each draft}}
        <div class="chess-cell-draft-cell" index="{{@index}}">
          {{this}}
        </div>
        {{/each}}
        {{/isSingle}}
      </div>
      {{/if}}
    </div>
    {{/cellDatas}}
  </div>
  {{#if active}}
  {{#unless singleMode}}
  <a class="pass-action" href="javascript:void(0)">Pass</a>
  {{/unless}}
  {{/if}}
  <div class="score-message correct-message"></div>
  <div class="score-message incorrect-message"></div>
  <div class="score-message timeout-message"></div>
  <div class="score-message pass-message"></div>
  <div class="score-message impunity-message"></div>
</div>
