<div class="game-panel">
	<div class="game-main-area"></div>
	<div class="game-countdown-number" style="display:none;"></div>
	<div class="game-state-area">
		<div class="player-area">
			{{#each players}}
			<div class="game-player" index="{{@index}}" account="{{account}}">
				<div class="game-player-icon"><img src="/imgs/default/user.png"></div>
				<div class="game-player-name">{{name}}</div>
			</div>
			{{/each}}
		</div>
		<div class="game-state-separator"></div>
		<table class="game-ranking-table">
			<thead>
	        	<th>即时排名</th>
	        	<th>头像/用户</th>
	        	<th>总分</th>
	    	</thead>
	    	<tbody>
	    		{{#ranking}}
	    		<tr>
	    			<td>{{position}}</td>
	    			<td>{{name}}</td>
	    			<td>{{score}}</td>
	    		</tr>
	    		{{/ranking}}
	    	</tbody>
		</table>
		<div class="game-state-separator light"></div>
		<div class="game-chat-messages scroll-panel">
			{{#messages}}
			<p>{{from}}: {{content}}</p>
			{{/messages}}
		</div>
		<div class="game-state-separator light"></div>
		<textarea class="game-message-input"></textarea>
		<div class="game-state-actions">
			<input class="btn game-quit-button" type="button" value="退出" />
			<input class="btn game-send-message-button" type="button" value="发送" />
		</div>
		<a class="game-state-hide-button" href="javascript:void(0);">>></a>
	</div>
	<div class="max-timeout-dialog" title="确认">
		<p>游戏将在<span class="max-timeout-countdown-number">20</span>秒后退出，是否继续？</p>
	</div>
</div>