<div class="game-panel">
	<div class="game-main-area"></div>
	<div class="game-countdown-number" style="display:none;"></div>
	<div class="game-state-area">
	  <div class="game-remaining-time">{{formatRemainingTime remainingTime}}</div>
		<div class="player-area">
			{{#each players}}
			{{#if this}}
			<div class="game-player" data-index="{{@index}}" account="{{account}}">
				<div class="game-player-icon"><img src="{{icon}}"></div>
				<div class="game-player-name" title="{{name}}">{{name}}</div>
			</div>
			{{/if}}
			{{/each}}
			{{#each quitPlayers}}
			<div class="game-player quit" data-index="{{@index}}" account="{{account}}">
				<div class="game-player-icon"><img src="{{icon}}"></div>
				<div class="game-player-name" title="{{name}}">{{name}}</div>
			</div>
			{{/each}}
		</div>
		<div class="game-state-separator"></div>
		<table class="game-ranking-table">
			<thead>
      	<th class="game-ranking-number">{{T "page:game.ranking_now"}}</th>
      	<th class="game-ranking-name">{{T "page:game.icon_user"}}</th>
      	<th class="game-ranking-score">{{T "page:game.total_score"}}</th>
    	</thead>
    	<tbody>
    		{{#ranking}}
    		<tr class="{{type}}">
    			<td>{{position}}</td>
    			<td><div class="game-ranking-name-wrapper">{{name}}</div></td>
    			<td>{{score}}</td>
    		</tr>
    		{{/ranking}}
    	</tbody>
		</table>
		<div class="game-state-separator light"></div>
		<div class="game-chat-messages">
		  <div class="game-chat-messages-container scroll-panel">
  			{{#messages}}
  			<div class="game-message-item game-message-from-{{from.index}}">
  				<div class="game-message-item-header">{{from.name}} ({{date}}):</div>
  				<div class="game-message-item-content">{{{formatMessage this}}}</div>
  			</div>
  			{{/messages}}
			</div>
		</div>
		<div class="game-state-separator light"></div>
		<textarea class="game-message-input scroll-panel"></textarea>
		<div class="game-state-actions">
			<div class="rich-button game-quit-button">{{T "page:game.quit"}}</div>
			<div class="rich-button game-send-message-button">{{T "page:game.send"}}</div>
		</div>
		<a class="game-state-hide-button" href="javascript:void(0);"></a>
	</div>
</div>
