<div class="article law">
  <p class="title">法律声明 <span class="english">LEGAL  NOTICES</span></p>
  <p class="description">超天才技术开发（北京）有限责任公司（以下简称本公司）是超天才网（supergenius.cn）和天才数独棋网（game.supergenius.cn）（即本网站）的所有者和经营者。为维护用户和超天才网（supergenius.cn）以及天才数独棋网（game.supergenius.cn）合法权益，特发表如下法律声明。任何使用、访问本网站的用户均应仔细阅读本声明。用户使用、访问超天才网、天才数独棋网的行为将被视为对本声明全部内容的认可。</p>
  <p class="section">一、免责条款</p>
  <p class="section-item-1"><span class="paragraph-number">1.</span>除本网站用户协议注明的法律责任外，对其它一切因使用本网站而导致的违约、名誉侵权、知识产权侵权及其所造成的损失，本网站概不负责，亦不承担任何法律责任。</p>
  <p class="section-item-1"><span class="paragraph-number">2.</span>用户通过本网站提供的服务阅读、上传、下载资料或数据完全出于用户自己的判断，用户将对由下载此类资料或数据而导致的计算机系统损坏或数据损失（包括因下载而感染电脑病毒）自行承担法律风险。</p>
  <p class="section-item-1"><span class="paragraph-number">3.</span>用户通过本网站提供的服务阅读、上传、下载资料或数据完全出于用户自己的判断，用户将对由下载此类资料或数据而导致的计算机系统损坏或数据损失（包括因下载而感染电脑病毒）自行承担法律风险。</p>
  <p class="section-item-1"><span class="paragraph-number">4.</span>因网络状况、通讯线路等任何技术原因而导致用户不能正常使用本网站，本网站不承担任何法律责任。</p>
  <p class="section-item-1"><span class="paragraph-number">5.</span>用户应对自己的账号和密码信息承担保密责任。本网站对用户自愿在本网站的游戏聊天等渠道中披露的个人信息不负保护责任。如上述信息被他人收集及使用，造成用户个人信息泄露，本网站不承担任何责任。</p>
  <p class="section">二、著作权声明</p>
  <p class="section-item-1"><span class="paragraph-number">1.</span>本网站所有网页的内容，包括但不限于九联数独题目、文字、音视频稿件、商标、图表图片、设计、照片、产生网页的程序代码、编排、软件及其它构成这些网页内容的载体、文件及设计，其知识产权均专属于本公司及网站，且均受到中国法律法规和国际条约的保护。</p>
  <p class="section-item-1"><span class="paragraph-number">2.</span>凡本网站内容（包括但不限于九联数独题目、文字、图片、音频、视频资料）及超天才网”、“超天才网（supergenius.cn）独家”及网站LOGO等信息，或声明著作权的所有九联数独题目、文字、图片和音频、视频资料，其知识产权均专属本网站所有，且均受到中国法律法规和国际条约的保护。非经本网站书面授权许可，任何媒体、网站、组织或个人不得转载、链接、转贴或以其他方式复制发表，违者本网站将依法追究其法律责任。</p>
  <p class="section-item-1"><span class="paragraph-number">3.</span>用户在本网站发表言论、文章，除本人明确声明外，视为其已授权本网站对其作品予以商业使用（作者人身权利除外）和转授权的权利，本网站由此获得免费使用，免费授权他人使用及排除他人侵权使用的权利。</p>
  <p class="section">三、隐私权保护</p>
  <p class="section-item-1"><span class="paragraph-number">1.</span>用户在注册时向天才数独棋网提供个人信息，即视为用户明确授权天才数独棋网搜集、整理、保存及合理使用该信息。</p>
  <p class="section-item-1"><span class="paragraph-number">2.</span>天才数独棋网注重对用户隐私的保护，不会将用户的个人信息及存储在本网站上非公开信息披露给第三方，但以下情况除外：</p>
  <p class="section-item-2"><span class="paragraph-number">1）</span>事先经用户或其监护人授权；</p>
  <p class="section-item-2"><span class="paragraph-number">2）</span>根据有关法律、法规的要求；</p>
  <p class="section-item-2"><span class="paragraph-number">3）</span>司法机关或行政机关的要求；</p>
  <p class="section-item-2"><span class="paragraph-number">4）</span>为维护社会公共利益或天才数独棋网的合法利益；</p>
  <p class="section-item-2"><span class="paragraph-number">5）</span>因合并、股权转让等原因，用户的资料被作为天才数独棋网的业务资产转移的。</p>
  <p class="section">四、异议声明</p>
  <p class="section-item-1">任何组织或个人认为天才数独棋网包含的内容可能涉嫌侵犯其合法权益，应该及时向天才数独棋网提出书面异议声明，并提供身份证明、权属证明及详细侵权情况证明。天才数独棋网在收到上述文件并核实无误后，将会尽快移除被控侵权内容。在此前提下，本网站不负侵权。</p>
</div>
