<div class="lobby-nav">
  <div class="lobby-nav-rooms">
    {{#rooms}}
    <div class="lobby-nav-room" data-id="{{id}}">
      {{name}}
    </div>
    {{/rooms}}
  </div>
</div>
<div class="lobby-content">
  {{#rooms}}
  <div class="lobby-room" data-id="{{id}}">
    {{#games}}
    <div class="lobby-game {{status}}" data-id="{{id}}">
      <div class="lobby-table">
        <div class="lobby-table-content">
          {{tableInfo this}}
        </div>
      </div>
      {{#if players}}
      {{#each players}}
      {{#if this}}
      <div class="lobby-player existent player-{{@index}}" data-index="{{@index}}" data-id="{{id}}">
        {{#unless @index}}
        <div class="banker">
          庄家
        </div>
        {{/unless}}
        <div class="lobby-user-icon">
          <img src="/imgs/default/user.png"></img>
        </div>
      </div>
      {{else}}
      <div class="lobby-player empty player-{{@index}}" data-index="{{@index}}"></div>
      {{/if}}
      {{/each}}
      {{else}}
      <div class="lobby-player empty player-0" data-index="0"></div>
      <div class="lobby-player empty player-1" data-index="1"></div>
      <div class="lobby-player empty player-2" data-index="2"></div>
      <div class="lobby-player empty player-3" data-index="3"></div>
      {{/if}}
    </div>
    {{/games}}
  </div>
  {{/rooms}}
</div>