<div class="modal fade lobby-modal lobby-game-modal" tabindex="-1" aria-hidden="false" data-backdrop="static" data-backdrop=static data-keyboard=false>
  <div class="modal-dialog">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
    <div class="content">
      <div class="lobby-modal-row">
        <div class="name">
          {{T "page:lobby.game_level"}}
        </div>
        <div class="value level">
          <select>
            {{#each levels}}
            <option value="{{code}}">{{L name}}</option>
            {{/each}}
          </select>
        </div>
      </div>
      <div class="lobby-modal-row">
        <div class="name">
          {{T "page:lobby.game_step_time"}}
        </div>
        <div class="value step-time">
          <select>
            {{#each stepTimes}}
            <option value="{{total}}">{{total}}{{T "page:lobby.second"}}</option>
            {{/each}}
          </select>
        </div>
      </div>
      <div class="lobby-modal-row">
        <div class="name">
          {{T "page:lobby.game_duration"}}
        </div>
        <div class="value duration">
          <select>
            {{#each durations}}
            <option value="{{this}}">{{durationText this}}</option>
            {{/each}}
          </select>
        </div>
      </div>
      <div class="lobby-modal-row">
        <div class="name">
          {{T "page:lobby.game_capacity"}}
        </div>
        <div class="value capacity">
          <select>
            {{#each capacities}}
            <option value="{{this}}">{{capacityText this}}</option>
            {{/each}}
          </select>
        </div>
      </div>
      <div class="lobby-modal-row">
        <div class="name">
          {{T "page:lobby.game_start_mode"}}
        </div>
        <div class="value start-mode">
          <input type="radio" name="start_mode" data-value="auto" checked="checked" />
          {{T "page:lobby.game_auto_start"}}
          <input type="radio" name="start_mode" data-value="manual" />
          {{T "page:lobby.game_manual_start"}}
        </div>
      </div>
      <div class="lobby-modal-row">
        <div class="name">
          {{T "page:lobby.game_wait_time"}}
        </div>
        <div class="value wait-time">
          <select>
            {{#each waitTimes}}
            <option value="{{this}}">{{this}}{{T "page:lobby.minute"}}</option>
            {{/each}}
          </select>
        </div>
      </div>
    </div>
    <div class="lobby-modal-bottom">
      <button type="button" class="confirm">
        {{T "common:actions.ok"}}
      </button>
    </div>
  </div>
</div>
