<div class="messages-panel">
  <div class="messages-header">
    <input class="select-all" type="checkbox" />
    <span>{{T "page:messages.select_all"}}</span>
    <a class="button messages-remove" href="javascript:void(0)">{{T "page:messages.delete"}}</a>
  </div>
  <div class="messages-content">
    <table class="messages-table">
      <thead>
        <th class="select"></th>
        <th class="from">{{T "page:messages.sender"}}</th>
        <th class="title">{{T "page:messages.title"}}</th>
        <th class="date">{{T "page:messages.date"}}</th>
        <th class="notes">{{T "page:messages.memo"}}</th>
      </thead>
      <tbody>
        {{#messages}}
        <tr data-id="{{_id}}" data-from="{{from.account}}" data-read="{{read}}" data-message="{{message._id}}">
          <td><input class="select-one" type="checkbox" {{#selected}}checked{{/selected}} /></td>
          <td>{{from.name}}</td>
          <td>{{message.title}}</td>
          <td>{{date}}</td>
          <td>{{#if read}}{{T "page:messages.read"}}{{else}}{{T "page:messages.unread"}}{{/if}}</td>
        </tr>
        {{/results}}
      </tbody>
    </table>
    <div class="messages-pagination-bar"></div>
  </div>
  <div class="messages-actions">
    <a class="rich-button messages-close" href="/main">{{T "common:actions.close"}}</a>
  </div>
</div>
