<div class="message">
  <div class="message-row from">
    <span class="message-label">{{T "page:messages.sender"}}:</span> {{from.name}}
  </div>
  <div class="message-row to">
    <span class="message-label">{{T "page:messages.receiver"}}:</span> {{#to}}{{name}};{{/to}}
  </div>
  <div class="message-row title">
    <span class="message-label">{{T "page:messages.title"}}:</span> {{title}}
  </div>
  <div class="message-row date">
    <span class="message-label">{{T "page:messages.date"}}:</span> {{date}}
  </div>
  <div class="message-row content">
    {{{content}}}
  </div>
</div>
