<div class="pagination-bar {{#editable}}editable{{/editable}}">
  <a class="button first" href="javascript:void(0)">首页</a>
  <a class="button previous" href="javascript:void(0)">上一页</a>
  <a class="previous-arrow" href="javascript:void(0)">&lt;</a>
  {{#pages}}
  <a class="page-item {{type}} {{#selected}}selected{{/selected}}" href="javascript:void(0)" data-page="{{value}}">{{value}}</a>
  {{/pages}}
  <a class="next-arrow" href="javascript:void(0)">&gt;</a>
  <a class="button next" href="javascript:void(0)">下一页</a>
  <a class="button last" href="javascript:void(0)">末页</a>
  <input class="edit-goto" type="number" min="1" max="{{count}}" step="1" value="{{current}}" />
  <div class="current">
    {{current}}/{{count}}
  </div>
  <a class="button goto" href="javascript:void(0)">跳转</a>
</div>