<div class="article law">
  <p class="title">家长监护</p>
  <p class="description">“网络游戏未成年人家长监护工程”是一项由中华人民共和国文化部指导，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游戏，和谐家庭关系的社会性公益行动。“工程”提供了一种切实可行的方法，一种家长实施监控的渠道，使家长纠正部分未成年子女沉迷游戏的行为成为可能。</p>
  <p class="section">一、具体实行如下：</p>
  <p class="section-sub">申请条件：</p>
  <p class="section-item-1"><span class="paragraph-number">1.</span>申请人需为被监护未成年人的法定监护人；</p>
  <p class="section-item-1"><span class="paragraph-number">2.</span>申请人的被监护人年龄小于18周岁；</p>
  <p class="section-item-1"><span class="paragraph-number">3.</span>申请人需为大陆公民，不含港、澳、台人士。</p>
  <p class="section-sub">申请需要提交材料：</p>
  <p class="section-item-1"><span class="paragraph-number">1.</span>监护人信息表（包含监护人的身份证明复印件）；（<a href="/docs/guardian_info.doc">点击下载附表一</a>）</p>
  <p class="section-item-1"><span class="paragraph-number">2.</span>被监护人信息表（包含被监护人所玩游戏相关信息及身份证明复印件）；（<a href="/docs/pupil_info.doc">点击下载附表二</a>）</p>
  <p class="section-item-1"><span class="paragraph-number">3.</span>填写网络游戏未成年人家长监护申请书、保证书、授权书并手工签字（需下载，填写并打印，签字）；（<a href="/docs/guardian_form.doc">点击下载附表三</a>）</p>
  <p class="section-item-1"><span class="paragraph-number">4.</span>派出所/公安机关出示的监护关系证明书（非必要条件，但如果户口本上没有法定监护人或者孩子的名字，就必须出示派出所/公安机关出示的监护关系证明书）。</p>
  <p class="section-sub">申请方式：</p>
  <p>您可以通过联系电话或来访的方式联系我们，并通过快递或邮寄方式将相关材料提交给我们：</p>
  <p>客服自助热线：56296776</p>
  <p>地址：北京市上地三街金隅嘉华大厦A座501</p>

  <p class="section-sub">申请流程：</p>
  <p>我公司在收到提交材料后，将在 2个工作日内进行电话回访（不含法定节假日），并对内容进行核查。资料提交合格且核对正确的情况下，由我公司对该请求予以受理；资料提交不全面的，由我公司进行回访，并提示申请人继续补充材料；资料提交不合格且不正确的，我公司有权对该请求予以拒绝，并附说明理由。</p>
  <p class="section-sub">其他要求：</p>
  <p class="section-item-1"><span class="paragraph-number">1.</span>申请人应提交较完备的申请材料，对未提供的信息要及时补充；可请熟知电脑、互联网、游戏的人员进行协助，以便提供详实资料；</p>
  <p class="section-item-1"><span class="paragraph-number">2.</span>申请人应保证提交的信息真实有效；对于提供虚假信息或伪造证件，受理公司将保留进一步追究法律责任的权利。</p>

  <p class="section">二、处理流程</p>
  <p>申请与受理-->核实账号信息-->确定监控措施</p>

  <p class="section">三、申请与受理</p>
  <p class="section-item-1"><span class="paragraph-number">1.</span>监护人可以通过超天才数独网客服热线56296776提出监控申请，服务时间：9:30-18:30；</p>
  <p class="section-item-1"><span class="paragraph-number">2.</span>监护人可以来访超天才，有客服接待人员提供服务；</p>
  <p class="section-item-1"><span class="paragraph-number">3.</span>超天才接到监护人监护申请后立即告知监护人需要提交的材料，以及整个申请流程；</p>
  <p class="section-item-1"><span class="paragraph-number">4.</span>监护人提交的材料包括三个方面：个人信息、游戏信息、监护证明；</p>
  <p class="section-item-1"><span class="paragraph-number">5.</span>个人信息与游戏信息用来锁定被监护人游戏帐号，监护证明可以避免游戏用户恶意申请，导致成年人用户经济损失；</p>
  <p class="section-item-1"><span class="paragraph-number">6.</span>超天才在收到监护人提交的材料后两个工作日，向监护人进行反馈。材料、信息不完备的，告知监护人予以补充。</p>

  <p class="section">四、核实账号信息</p>
  <p class="section-item-1"><span class="paragraph-number">1.</span>锁定被监护人游戏帐号是监护人进行监控的前提；</p>
  <p class="section-item-1"><span class="paragraph-number">2.</span>游戏名称、游戏帐号、角色名称等数据可以使得超天才快速检索游戏帐号；</p>
  <p class="section-item-1"><span class="paragraph-number">3.</span>游戏用户在注册时在线填写的注册信息是超天才将游戏帐号与用户身份予以联系的唯一途径；</p>
  <p class="section-item-1"><span class="paragraph-number">4.</span>监护人提交的信息与游戏用户注册资料进行逐项核对，特别是其中的真实姓名、身份证号码、帐号等关键信息必须完全一致；</p>
  <p class="section-item-1"><span class="paragraph-number">5.</span>超天才将尽快将核对结果反馈给监护人。核对一致的，与监护人确定监控措施；核对不一致的，明确告知不一致项目，并向监护人提出解决方案。</p>

  <p class="section">五、确定监控措施</p>
  <p class="section-item-1"><span class="paragraph-number">1.</span>封停游戏帐号：</p>
  <p class="section-item-1">监护人永久封停被监护人游戏帐号。</p>
  <p class="section-item-1"><span class="paragraph-number">2.</span>冻结游戏帐号：</p>
  <p class="section-item-1">监护人暂时冻结被监护人游戏帐号。</p>
  <p class="section-item-1"><span class="paragraph-number">3.</span>变更游戏帐号密码：</p>
  <p class="section-item-1">监护人修改被监护人游戏帐号密码。</p>

  <p class="section">六、未成年人健康参与网络游戏提示</p>
  <p class="description">随着网络在青少年中的普及，未成年人接触网络游戏已经成为普遍现象。为保护未成年人健康参与游戏，在政府进一步加强行业管理的前提下，家长也应当加强监护引导。为此，我们为未成年人参与网络游戏提供以下意见：</p>
  <p class="section-item-1"><span class="paragraph-number">1.</span>主动控制游戏时间。游戏只是学习、生活的调剂，要积极参与线下的各类活动，并让父母了解自己在网络游戏中的行为和体验。</p>
  <p class="section-item-1"><span class="paragraph-number">2.</span>不参与可能耗费较多时间的游戏设置。不玩大型角色扮演类游戏，不玩有PK类设置的游戏。在校学生每周玩游戏不超过2小时，每月在游戏中的花费不超过10元。</p>
  <p class="section-item-1"><span class="paragraph-number">3.</span>不要将游戏当作精神寄托。尤其在现实生活中遇到压力和挫折时，应多与家人朋友交流倾诉，不要只依靠游戏来缓解压力。</p>
  <p class="section-item-1"><span class="paragraph-number">4.</span>养成积极健康的游戏心态。克服攀比、炫耀、仇恨和报复等心理，避免形成欺凌弱小、抢劫他人等不良网络行为习惯。</p>
  <p class="section-item-1"><span class="paragraph-number">5.</span>注意保护个人信息。包括个人家庭、朋友身份信息，家庭、学校、单位地址，电话号码等，防范网络陷阱和网络犯罪。</p>
</div>
