<div class="player-tip">
  <div class="player-tip-triangle"></div>
  <div class="player-tip-content">
    <div class="player-tip-row">
      <div class="player-tip-name">
        {{T "common:player.grade"}}
      </div>
      <div class="player-tip-value">
        {{grade_name}}
      </div>
    </div>
    <div class="player-tip-row">
      <div class="player-tip-name">
        {{T "common:player.points"}}
      </div>
      <div class="player-tip-value">
        {{points}}
      </div>
    </div>
    <div class="player-tip-row">
      <div class="player-tip-name">
        {{T "common:player.rounds"}}
      </div>
      <div class="player-tip-value">
        {{rounds}}
      </div>
    </div>
    <div class="player-tip-row">
      <div class="player-tip-name">
        {{T "common:player.winrate"}}
      </div>
      <div class="player-tip-value">
        {{winrate}}%
      </div>
    </div>
  </div>
</div>
