<div class="tabs">
  <div class="rich-button tab sudoku {{tabClass 'sudoku'}}" data-category="sudoku">
    {{T "page:props.sudoku_game"}}
  </div>
  <div class="rich-button tab treasure {{tabClass 'treasure'}}" data-category="treasure">
    {{T "page:props.treasure_game"}}
  </div>
</div>
<div class="navigator">
  <div class="rich-button item store active">
    {{T "page:props.prop_store"}}
  </div>
  <div class="rich-button item my-prop">
    {{T "page:props.my_props"}}
  </div>
</div>
<div class="container">
  <div class="store card active">
    {{#types}}
    <div class="item store-item {{itemClass this}}" data-type="{{type}}" data-category="{{category}}">
      <div class="icon">
        <img src="{{icon}}">
      </div>
      <div>
        {{T "page:props.name"}} {{L name}}
      </div>
      <div class="func">
        {{T "page:props.func"}} {{L func}}
      </div>
      <div>
        {{T "page:props.price"}} {{price}} {{T "common:money"}}
      </div>
      <div>
        {{T "page:props.sale"}} {{sales}}
      </div>
      <div>
        {{T "page:props.purchased"}} {{purchase}}
      </div>
      <div class="count">
        {{T "page:props.number"}}<img class="subtract" src="/imgs/default/subtract.png" />
        <input type="text" value="0"/>
        <img class="plus" src="/imgs/default/plus.png" />
      </div>
      <div class="total">
        {{T "page:props.required_money"}}<span>0</span>
      </div>
      <div class="actions">
        <input type="button" class="btn buy" value="{{T "page:props.buy"}}" disabled="true"/>
      </div>
    </div>
    {{/types}}
  </div>
  <div class="card my-prop">
    {{#props}}
    <div class="item  my-prop-item {{itemClass this}}">
      <div class="my-count">
        <img src="{{icon}}"> X {{count}}
      </div>
      <div>
        {{T "page:props.name"}} {{L name}}
      </div>
      <div class="func">
        {{T "page:props.func"}} {{L func}}
      </div>
    </div>
    {{/props}}
  </div>
</div>
