<div class="article protocol">
  <p class="title">用户协议</p>
  <p class="section">一、概述</p>
  <p class="section-item-1"><span class="paragraph-number">1.1</span>用户协议（以下称为本协议）是用户与超天才技术开发（北京）有限责任公司（以下简称本公司）之间的法律协议。超天才技术开发（北京）有限责任公司（以下简称本公司）是超天才网（supergenius.cn）和天才数独棋网（game.supergenius.cn）（即本网站）的所有者和经营者。</p>
  <p class="section-item-1"><span class="paragraph-number">1.2</span>本协议中的“用户”是指愿意接受或实际上已经接受本网站提供的服务（即本服务）的个人。</p>
  <p class="section-item-1"><span class="paragraph-number">1.3</span>用户应认真阅读本协议，尤其是加粗字体部分。用户只有在阅读并接受本协议所有条款的前提下，才能使用本网站提供的服务。</p>
  <p class="section-item-1"><span class="paragraph-number">1.4</span>只要用户点击“同意”按钮并完成注册，用户就已接受了本协议、《法律声明》等，并愿意受其约束。如果发生纠纷，用户不得以未仔细阅读为由进行抗辩。</p>
  <p class="section-item-1"><span class="paragraph-number">1.5</span>本网站公布的《法律声明》等均是本协议不可分割的组成部分。</p>
  <p class="section">二、本网站提供的服务</p>
  <p class="section-item-1"><span class="paragraph-number">2.1</span>本网站开设九联数独棋游戏，个人信息，道具，充值，消息，帮助以及本网站未来可能提供的服务，本网站将不断增加服务内容。</p>
  <p class="section-item-1"><span class="paragraph-number">2.2</span>用户应当通过本网站提供或认可的方式使用服务。</p>
  <p class="section-item-1"><span class="paragraph-number">2.3</span>本网站提供的服务内容、流程等详见帮助。</p>
  <p class="section">三、本网站的资费政策</p>
  <p class="section-item-1"><span class="paragraph-number">3.1</span>资费政策以本网站公布的具体收费为准。</p>
  <p class="section-item-1"><span class="paragraph-number">3.2</span>本网站有权根据情况变化对资费政策予以调整。</p>
  <p class="section">四、用户的权利、义务</p>
  <p class="section-item-1"><span class="paragraph-number">4.1</span>用户有权根据本协议及本网站公布的其他规定接受本服务。</p>
  <p class="section-item-1"><span class="paragraph-number">4.2</span>用户有权在接受本网站提供服务的期间监督本网站及工作人员是否按照本网站所公布的标准向用户提供服务，也可以随时向本网站提出与服务有关意见、建议、投诉和举报。</p>
  <p class="section-item-1"><span class="paragraph-number">4.3</span>用户有权对第三方利用本网站侵犯其合法权益的行为向本网站投诉、举报。</p>
  <p class="section-item-1"><span class="paragraph-number">4.4</span>用户应妥善保管账户、密码。用户在使用完毕后，应安全退出。因用户保管不善可能导致账户或者密码被盗，责任由用户承担。</p>
  <p class="section-item-1"><span class="paragraph-number">4.5</span>用户在使用本服务或者通过本网站发布内容的过程中应遵守法律法规。</p>
  <p class="section-item-2"><span class="paragraph-number">4.5.1</span>用户通过本网站发布内容时应有合法来源，并自行承担责任。本网站可为履行本协议或者提供本服务的目的而使用用户发布的内容。</p>
  <p class="section-item-2"><span class="paragraph-number">4.5.2</span>用户不得利用本网站从事以下违法违规行为：</p>
  <p class="section-item-3"><span class="paragraph-number">(1)</span>发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；</p>
  <p class="section-item-3"><span class="paragraph-number">(2)</span>发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；</p>
  <p class="section-item-3"><span class="paragraph-number">(3)</span>恶意虚构事实、隐瞒真相以误导、欺骗他人；</p>
  <p class="section-item-3"><span class="paragraph-number">(4)</span>发布、传送、传播广告信息及垃圾信息；</p>
  <p class="section-item-3"><span class="paragraph-number">(5)</span>发布包含病毒、木马程序、定时炸弹等可能对本网站或任何人的计算机系统造成伤害或影响其稳定性的内容。</p>
  <p class="section-item-3"><span class="paragraph-number">(6)</span>其他法律法规禁止的行为。</p>
  <p class="section-item-2"><span class="paragraph-number">4.5.2</span>用户不得利用本网站从事以下违法违规行为：</p>
  <p class="section-item-2"><span class="paragraph-number">4.5.3</span>如果用户违反4.6条约定，相关国家机关或机构可能会对用户提起诉讼、罚款或采取其他制裁措施，并要求本网站给予协助。造成损害的，用户应依法予以赔偿，本网站不承担任何责任。</p>
  <p class="section-item-2"><span class="paragraph-number">4.5.4</span>如果本网站发现或收到他人举报用户发布的信息违反4.5条约定，本网站有权进行独立判断并采取技术手段予以删除、屏蔽或断开链接。同时，本网站有权视用户的行为性质，采取包括但不限于中断或终止服务，限制、冻结或终止账户使用，追究法律责任等措施。</p>
  <p class="section-item-1"><span class="paragraph-number">4.6</span>本网站向用户提供的服务本身属于商业行为，用户需要支付相应的费用。</p>
  <p class="section-item-1"><span class="paragraph-number">4.7</span>用户对登录后所持账户产生的行为依法享有权利和承担责任，使用该账户的人即被视为用户本人，其做出的任何行为也将视为用户的行为，用户应当为此账户使用者的一切行为负责。</p>
  <p class="section-item-1"><span class="paragraph-number">4.8</span>用户对本网站的商业秘密有保密义务，对获知的其他用户的个人隐私亦有保护责任。用户违反此约定，本网站及其他被侵权人有权采取法律措施，追究法律责任。</p>
  <p class="section-item-1"><span class="paragraph-number">4.9</span>用户使用本网站的服务需自行准备与相关服务有关的终端设备（如电脑、调制解调器等装置），并自行承担所需的费用（如电话费、上网费等费用）。</p>
  <p class="section-item-1"><span class="paragraph-number">4.10</span>本网站九联数独受知识产权保护，用户不得窃取九联数独题目，用户违反此约定，本网站有权采取法律措施，追究法律责任。</p>
  <p class="section">五、本网站的权利、义务</p>
  <p class="section-item-1"><span class="paragraph-number">5.1</span>本网站是按照现有技术和条件所能达到的现状提供服务的。但本网站不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。</p>
  <p class="section-item-1"><span class="paragraph-number">5.2</span>网站有权在提供服务的过程中自行或授权第三方广告商向客户发送广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向客户特别通知而变更。本网站依照法律规定对广告商履行相关义务，用户应自行判断广告信息的真实性并为自己的判断行为负责。除法律明确规定外，用户因依广告信息进行的交易或者广告商提供的内容而遭受的损失或损害，本网站不承担责任。</p>
  <p class="section-item-1"><span class="paragraph-number">5.3</span>本网站有权提供客户可能需要的下载软件，并有权对软件进行更新。用户应将相关软件更新到最新版本，否则本网站并不保证其能正常使用。</p>
  <p class="section">六、本协议的生效、变更</p>
  <p class="section-item-1"><span class="paragraph-number">6.1</span>用户点击“我已阅读并接受《用户协议》及《法律声明》”按钮并完成注册之日起本协议即发生法律效力。</p>
  <p class="section-item-1"><span class="paragraph-number">6.2</span>本网站有权在必要时修改本协议条款，并将修改内容发送到用户站内消息或公布在相关页面上。一经发送或公布视为通知，本网站不另对用户进行个别通知。</p>
  <p class="section-item-1"><span class="paragraph-number">6.3</span>本协议条款变更后，如果用户继续使用本网站提供的服务，即视为用户已接受修改后的协议。</p>
  <p class="section">七、服务的变更、中断、终止</p>
  <p class="section-item-1"><span class="paragraph-number">7.1</span>本网站有权对所提供服务的类别、形式、内容作出变更。</p>
  <p class="section-item-1"><span class="paragraph-number">7.2</span>如发生下列任何一种情形，本网站有权不经通知而中断或终止向用户提供的服务：</p>
  <p class="section-item-2"><span class="paragraph-number">(1)</span>用户违反相关法律法规或本协议的约定；</p>
  <p class="section-item-2"><span class="paragraph-number">(2)</span>按照法律规定或行政部门的要求；</p>
  <p class="section-item-2"><span class="paragraph-number">(3)</span>用户未按时足额付费；</p>
  <p class="section-item-2"><span class="paragraph-number">(4)</span>出于安全的原因或其他必要的情形。</p>
  <p class="section-item-1"><span class="paragraph-number">7.3</span>本网站根据7.2条做出中断对用户提供全部或部分服务的决定时，应告知用户中断期限，中断期限应当是合理的。如在中断期限用户已经消除违约或违法行为，则本网站应当及时恢复服务。如中断期限届满时，用户的违约或违法行为仍然存在，本网站有权延长中断服务的期限，并在必要时终止服务，终止服务后不退还用户在本网站的余额。</p>
  <p class="section-item-1"><span class="paragraph-number">7.4</span>用户有责任自行备份存储在本服务中的数据。如果用户的服务被终止，本网站可以从服务器上永久地删除用户的数据。服务终止后，本网站没有义务向用户返还数据。</p>
  <p class="section-item-1"><span class="paragraph-number">7.5</span>本网站对服务器及其他网络设备进行必要的维护、保养或施工时，可能会中断服务。本网站将通过发送站内消息或页面公告方式发出通知，并在合理期限内恢复服务。</p>
  <p class="section">八、管辖与法律适用</p>
  <p class="section-item-1"><span class="paragraph-number">8.1</span>本协议签订地为中华人民共和国北京市海淀区。</p>
  <p class="section-item-1"><span class="paragraph-number">8.2</span>本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
  <p class="section-item-1"><span class="paragraph-number">8.3</span>如用户与本网站之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，双方均有权将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>
  <p class="section-item-1"><span class="paragraph-number">8.4</span>本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>
  <p class="section-item-1"><span class="paragraph-number">8.5</span>本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
  <p class="section">九、未成年人使用条款</p>
  <p class="section-item-1"><span class="paragraph-number">9.1</span>若用户未满18周岁，则为未成年人，应在监护人监护、指导下阅读本协议和使用本网站提供的服务。</p>
  <p class="section-item-1"><span class="paragraph-number">9.2</span>未成年人用户涉世未深，容易被网络虚象迷惑，且好奇心强，遇事缺乏随机应变的处理能力，很容易被别有用心的人利用而又缺乏自我保护能力。因此，未成年人用户在使用本服务时应注意以下事项，提高安全意识，加强自我保护：</p>
  <p class="section-item-2"><span class="paragraph-number">(1)</span>认清网络世界与现实世界的区别，避免沉迷于网络，影响日常的学习生活；</p>
  <p class="section-item-2"><span class="paragraph-number">(2)</span>填写个人资料时，加强个人保护意识，以免不良分子对个人生活造成骚扰；</p>
  <p class="section-item-2"><span class="paragraph-number">(3)</span>在监护人或老师的指导下，学习正确使用网络；</p>
  <p class="section-item-2"><span class="paragraph-number">(4)</span>避免陌生网友随意会面或参与联谊活动，以免不法分子有机可乘，危及自身安全。</p>
  <p class="section-item-1"><span class="paragraph-number">9.3</span>监护人、学校均应对未成年人使用本服务时多做引导。特别是家长应关心子女的成长，注意与子女的沟通，指导子女上网应该注意的安全问题，防患于未然。</p>
  <p class="section">十、免责事由</p>
  <p class="section-item-1"><span class="paragraph-number">10.1</span>用户在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，本网站将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户造成的损失本网站在法律允许的范围内免责。</p>
  <p class="section-item-1"><span class="paragraph-number">10.2</span>在法律允许的范围内，本网站对以下情形导致的服务中断或受阻不承担责任：</p>
  <p class="section-item-2"><span class="paragraph-number">(1)</span>受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</p>
  <p class="section-item-2"><span class="paragraph-number">(2)</span>用户或本网站的电脑软件、系统、硬件和通信线路出现故障；</p>
  <p class="section-item-2"><span class="paragraph-number">(3)</span>用户操作不当；</p>
  <p class="section-item-2"><span class="paragraph-number">(4)</span>用户通过非本网站授权的方式使用本服务；</p>
  <p class="section-item-2"><span class="paragraph-number">(5)</span>其他本网站无法控制或合理预见的情形。</p>
  <p class="section-item-1"><span class="paragraph-number">10.3</span>在使用本服务的过程中，可能会遇到第三方提供信息或其他用户行为带来的风险，本网站不对这些信息的真实性、适用性、合法性承担责任，也不对因侵权行为给用户造成的损害负责。这些风险包括但不限于：</p>
  <p class="section-item-2"><span class="paragraph-number">(1)</span>来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；</p>
  <p class="section-item-2"><span class="paragraph-number">(2)</span>因使用本协议项下的服务，遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失；</p>
  <p class="section-item-2"><span class="paragraph-number">(3)</span>其他因网络信息或用户行为引起的风险。</p>
  <p class="section">十一、通知与送达</p>
  <p class="section-item-1"><span class="paragraph-number">11.1</span>本网站向用户发出的通知，采用电子邮件、电话、短信、网站通知或者页面公告的形式。通知自发送之日即视为已经送达用户。</p>
  <p class="section-item-1"><span class="paragraph-number">11.2</span>用户如对本协议或者本网站有建议或者意见，可与本网站客户服务部门联系，联系电话：56296776，电子邮箱：service@supergenius.cn 。</p>
  <p class="signature">超天才技术开发（北京）有限责任公司</p>
  <p class="date">二零一六年十二月二日</p>
</div>
