<div class="recharge-panel">
  <div class="navigator">
    <div class="rich-button item balance active" data-target="recharge-balance">
      账户余额
    </div>
    <div class="rich-button item recharge" data-target="recharge-recharge">
      我要充值
    </div>
    <div class="rich-button item record" data-target="recharge-records">
      充值记录
    </div>
  </div>
  <div class="recharge-container">
    <div class="recharge-balance item active">
      <div class="balance-content">
        <p class="hello">
          您好，<span>张三</span>
        </p>
        <p class="amount">
          您的当前账号余额为<span>50000</span>金币。
        </p>
      </div>
    </div>
    <div class="recharge-recharge item">
      <div class="recharge-steps">
        <div class="recharge-step order active" data-step="1">
          <span class="recharge-step-icon"></span><span  class="recharge-step-label">提交充值订单</span>
        </div>
        <div class="recharge-step pay-method" data-step="2">
          <span  class="recharge-step-icon"></span><span  class="recharge-step-label">选择充值方式</span>
        </div>
        <div class="recharge-step pay" data-step="3">
          <span class="recharge-step-icon"></span><span  class="recharge-step-label">用户付款</span>
        </div>
        <div class="recharge-step result" data-step="4">
          <span class="recharge-step-icon"></span><span  class="recharge-step-label">充值结果</span>
        </div>
      </div>
      <div class="recharge-step-component order">
        <div class="genius-currency-label">请选择您要充值的金额:</div>
        <div class="genius-currency-container">
          
        </div>
      </div>
    </div>
    <div class="recharge-records item">
      <table class="records-table">
        <thead>
          <th class="trans_code">交易号</th>
          <th class="status">状态</th>
          <th class="date">充值时间</th>
          <th class="from_account">充值账号</th>
          <th class="to_account">被充值账号</th>
          <th class="cost">充值金额</th>
          <th class="channel">充值渠道</th>
        </thead>
        <tbody>
          {{#records}}
          {{/records}}
        </tbody>
      </table>
      <div class="records-pagination-bar"></div>
    </div>
  </div>
  <div class="recharge-actions">
    <a class="rich-button recharge-back" href="/main">返回</a>
  </div>
</div>