<div class="recharge-panel">
  <div class="navigator">
    <div class="rich-button item balance active" data-target="recharge-balance">
      {{T "page:recharge.balence"}}
    </div>
    <div class="rich-button item recharge" data-target="recharge-recharge">
      {{T "page:recharge.want_recharge"}}
    </div>
    <div class="rich-button item record" data-target="recharge-records">
      {{T "page:recharge.recharge_records"}}
    </div>
  </div>
  <div class="recharge-container">
    <div class="recharge-balance item active">
      <div class="balance-content">
        {{#user}}
        <p class="hello">
          {{T "page:recharge.hello"}}<span>{{name}}</span>
        </p>
        <p class="amount">
          {{T "page:recharge.your_balence"}}<span>{{money}}</span>{{T "page:recharge.gold_money"}}
        </p>
        {{/user}}
      </div>
    </div>
    <div class="recharge-recharge item">
      <div class="recharge-steps">
        <div class="recharge-step order active">
          <span class="recharge-step-icon"></span><span  class="recharge-step-label">{{T "page:recharge.submit_recharge"}}</span>
        </div>
        <div class="recharge-step pay-method">
          <span  class="recharge-step-icon"></span><span  class="recharge-step-label">{{T "page:recharge.recharge_method"}}</span>
        </div>
        <div class="recharge-step pay">
          <span class="recharge-step-icon"></span><span  class="recharge-step-label">{{T "page:recharge.user_pay"}}</span>
        </div>
        <div class="recharge-step result">
          <span class="recharge-step-icon"></span><span  class="recharge-step-label">{{T "page:recharge.recharge_result"}}</span>
        </div>
      </div>
      <div class="recharge-step-component order active">
        <div class="purchase-label">
          {{T "page:recharge.choose_money"}}:
        </div>
        <div class="purchase-container">
          <div class="purchase-row" data-value="100">
            <input type="radio" checked="checked" name="purchase"/>
            <span class="purchase-value">100</span><span>{{T "page:recharge.money"}}</span>
          </div>
          <div class="purchase-row" data-value="500">
            <input type="radio" name="purchase"/>
            <span class="purchase-value">500</span><span>{{T "page:recharge.money"}}</span>
          </div>
          <div class="purchase-row" data-value="1000">
            <input type="radio" name="purchase"/>
            <span class="purchase-value">1000</span><span>{{T "page:recharge.money"}}</span>
          </div>
          <div class="purchase-row custom">
            <input type="radio" name="purchase"/>
            <span>{{T "page:recharge.puchase"}}</span>
            <input type="text" disabled="disabled" />
            <span>{{T "page:recharge.money"}}</span>
            <span class="error">{{T "page:recharge.money_empty"}}</span>
          </div>
        </div>
        <div class="recharge-separator"></div>
        <div class="recharge-money">
          <span class="recharge-money-label">{{T "page:recharge.required_money"}}:</span><span class="recharge-money-value">{{cost}}</span> {{T "page:recharge.yuan"}}
        </div>
        <div class="recharge-target-label">
          {{T "page:recharge.recharge_target"}}:
        </div>
        <div class="recharge-target">
          <div class="recharge-target-row me">
            <input type="radio" name="target"  checked="checked"/>
            <span>{{T "page:recharge.to_self"}}</span>
          </div>
          <div class="recharge-target-row other">
            <input type="radio" name="target"/>
            <span>{{T "page:recharge.to_other"}}</span>
            <input type="text"  disabled="disabled" />
            <span class="error">{{T "page:recharge.account_not_exsiting"}}</span>
          </div>
        </div>
        <div class="recharge-steps-actions">
          <a class="rich-button order-next" href="javascript:void(0);">{{T "page:recharge.next_step"}}</a>
        </div>
      </div>
      <div class="recharge-step-component pay-method">
        <form class="recharge-form" action="/recharge/{{order._id}}/pay" method="post" target="_blank">
          <div class="pay-method-header">
            {{T "page:recharge.please_pay"}}
          </div>
          {{#order}}
          <div class="pay-method-row">
            <span class="name">{{T "page:recharge.recharge_account"}}</span><span class="value">{{target}}</span>
          </div>
          <div class="pay-method-row">
            <span class="name">{{T "page:recharge.money_purchase"}}</span><span class="value">{{purchase}}</span>
          </div>
          <div class="pay-method-row">
            <span class="name">{{T "page:recharge.bill_code"}}</span><span class="value">{{trans_code}}</span>
          </div>
          <div class="pay-method-row money">
            <span class="name">{{T "page:recharge.pay_value"}}</span><span class="value">{{cost}}</span>{{T "page:recharge.yuan"}}
          </div>
          {{/order}}
          <div class="pay-method-row method">
            <span class="name">{{T "page:recharge.choose_method"}}</span>
            {{#banks}}
            <div class="pay-method-bank {{code}} {{#disabled}}hidden{{/disabled}}">
              <input type="radio" name="banktype" data-bank="{{code}}" value="{{value}}" {{#isBankChecked value}}checked="checked"{{/isBankChecked}}/>
              <img src="/imgs/default/banks/{{code}}.png" />
            </div>
            {{/banks}}
          </div>
          <div class="recharge-steps-actions">
            <input class="rich-button pay-method-submit" name="submit" type="submit" value="{{T "page:recharge.pay_now"}}">
          </div>
        </form>
      </div>
      <div class="recharge-step-component pay"></div>
      <div class="recharge-step-component result">
        <p>
          {{rechargeResult order.status}}
        </p>
        {{#isToSelf}}
        <p>
          <span class="target">{{order.target}}</span>{{T "page:recharge.current_money"}}<span class="money">{{user.money}}</span>{{T "page:recharge.money"}}。
        </p>
        {{/isToSelf}}
      </div>
    </div>
    <div class="recharge-records item">
      <table class="records-table">
        <thead>
          <th class="trans-code">{{T "page:recharge.tran_code"}}</th>
          <th class="status">{{T "page:recharge.pay_status"}}</th>
          <th class="date">{{T "page:recharge.pay_time"}}</th>
          <th class="from">{{T "page:recharge.from_account"}}</th>
          <th class="target">{{T "page:recharge.to_account"}}</th>
          <th class="cost">{{T "page:recharge.pay_money"}}</th>
          <th class="bank">{{T "page:recharge.pay_channel"}}</th>
          <th class="actions"></th>
        </thead>
        <tbody>
          {{#records}}
          <tr data-record="{{_id}}">
            <td>{{trans_code}}</td>
            <td>{{rechargeStatus status}}</td>
            <td>{{date}}</td>
            <td>{{from}}</td>
            <td>{{target}}</td>
            <td>{{cost}}</td>
            <td>{{rechargeBank bank}}</td>
            <td> {{#isContinued this}} <a class="continue-pay button" href="javascript:void(0)">{{T "page:recharge.continue_pay"}}</a> {{/isContinued}} </td>
          </tr>
          {{/records}}
        </tbody>
      </table>
      <div class="records-pagination-bar"></div>
    </div>
  </div>
  <div class="recharge-actions">
    <a class="rich-button recharge-back" href="/main">{{T "common:actions.back"}}</a>
  </div>
</div>
