{{#awardResult}}
{{#award}}
<div class="award">
  <div class="title">
    {{title}}
  </div>
  <div class="award-label">
    您将获得<span>{{money}}</span>个天才币和以下的道具作为奖励:
  </div>
  <div class="award-props">
    {{#props}}
    <div class="row">
      <div class="name">
        <span class="icon" style="background-image: {{icon}}"></span>{{name}}
      </div>
      <div class="value">
        {{count}}
      </div>
    </div>
    {{/props}}
  </div>
</div>
{{/award}}
{{/awardResult}}
<table class="table game-results-table">
  <thead>
    <th>排名</th>
    <th>用户名</th>
    <th>局分</th>
    <th>积分</th>
    <th>天才币</th>
  </thead>
  <tbody>
    {{#results}}
    <tr>
      <td>{{rank}}</td>
      <td>{{playerName}}</td>
      <td>{{score}}</td>
      <td>{{points}}</td>
      <td>{{money}}</td>
    </tr>
    {{/results}}
  </tbody>
</table>
<div class="destroy-countdown-label">
  棋局已完成，房间将在<span class="destroy-countdown-number">120</span>秒内关闭，请您尽快退出。
</div>