{{#awardResult}}
<div class="award">
  {{#award}}
  <div class="title">
    {{title}}
  </div>
  <div class="award-label">
    您获得了<span>{{money}}</span>个天才币和以下的道具作为奖励:
  </div>
  <div class="award-props">
    {{#props}}
    <div class="award-prop">
      <img class="icon" src="{{icon}}"></img>
      <span class="text">{{name}} <span>+ {{count}}</span></span>
    </div>
    {{/props}}
  </div>
  {{/award}}
</div>
{{/awardResult}}
{{#if hasResults}}
<table class="table game-results-table">
  <thead>
    <th>{{T "page:game.result.ranking"}}</th>
    <th>{{T "page:game.result.user_name"}}</th>
    <th>{{T "page:game.result.score"}}</th>
    <th>{{T "page:game.result.points_change"}}</th>
    <th>{{T "page:game.result.points_now"}}</th>
    <th>{{T "page:game.result.money"}}</th>
  </thead>
  <tbody>
    {{#results}}
    <tr>
      <td>{{rank}}</td>
      <td>{{playerName}}</td>
      <td>{{score}}</td>
      <td>+{{gainPoints}}</td>
      <td>{{points}}</td>
      <td>{{money}}</td>
    </tr>
    {{/results}}
  </tbody>
</table>
{{/if}}
<div class="destroy-countdown-label">
  {{#if isGuest}}
  {{T "page:game.result.signup_1"}}<a href="/logout_signup">{{T "page:game.result.signup"}}</a>{{T "page:game.result.signup_2"}}<span class="destroy-countdown-number">120</span>{{T "page:game.result.signup_3"}}
  {{else}}
  {{T "page:game.result.finished_start"}}<span class="destroy-countdown-number">120</span>{{T "page:game.result.finished_end"}}
  {{/if}}
</div>
