{{#awardResult}}
<div class="award">
  {{#award}}
  <div class="title">
    {{title}}
  </div>
  <div class="award-label">
    您获得了<span>{{money}}</span>个天才币和以下的道具作为奖励:
  </div>
  <div class="award-props">
    {{#props}}
    <div class="award-prop">
      <img class="icon" src="{{icon}}"></img>
      <span class="text">{{name}} <span>+ {{count}}</span></span>
    </div>
    {{/props}}
  </div>
  {{/award}}
</div>
{{/awardResult}}
{{#if hasResults}}
<table class="table game-results-table">
  <thead>
    <th>排名</th>
    <th>用户名</th>
    <th>局分</th>
    <th>积分变化</th>
    <th>现积分</th>
    <th>天才币</th>
  </thead>
  <tbody>
    {{#results}}
    <tr>
      <td>{{rank}}</td>
      <td>{{playerName}}</td>
      <td>{{score}}</td>
      <td>+{{gainPoints}}</td>
      <td>{{points}}</td>
      <td>{{money}}</td>
    </tr>
    {{/results}}
  </tbody>
</table>
{{/if}}
<div class="destroy-countdown-label">
  {{#if isGuest}}
  请您<a href="/logout_signup">注册</a>，去玩更高级的游戏吧! 房间将在<span class="destroy-countdown-number">120</span>秒内关闭。
  {{else}}
  棋局已完成，房间将在<span class="destroy-countdown-number">120</span>秒内关闭，请您尽快退出。
  {{/if}}
</div>
