<div class="upload-icon-container">
  <div class="upload-icon-display">
    <span class="select-icon">请点击<span class="btn btn-success">浏览</span>来选择头像</span>
    <input type="file" class="hide icon-chooser" accept="image/*">
    <div class="upload-icon-cutter">
      <div class="dragger-left"></div>
      <div class="dragger-right"></div>
      <div class="dragger-top"></div>
      <div class="dragger-bottom"></div>
      <div class="inner-icon-container">
        <div class="inner-icon-display"></div>
      </div>
    </div>
  </div>
</div>