<div class="game-panel">
	<div class="chessboard-area"></div>
	<div class="game-state-area">
		<div class="player-area">
			{{#players}}
			<div class="game-player">
				<div class="game-player-icon"><img src="images/user.png"></div>
				<div class="game-player-name">{{name}}</div>
			</div>
			{{/players}}
		</div>
		<div class="game-state-separator"></div>
		<table class="game-ranking-table">
			<thead>
	        	<th>即时排名</th>
	        	<th>头像/用户</th>
	        	<th>总分</th>
	    	</thead>
	    	<tbody>
	    		{{#ranking}}
	    		<tr>
	    			<td>{{position}}</td>
	    			<td>{{name}}</td>
	    			<td>{{score}}</td>
	    		</tr>
	    		{{/ranking}}
	    	</tbody>
		</table>
		<div class="game-state-separator"></div>
		<div class="game-chat-messages scroll-panel">
			{{#messages}}
			<p>{{from}}: {{content}}</p>
			{{/messages}}
		</div>
		<div class="game-state-separator"></div>
		<textarea class="game-message-input"></textarea>
		<div class="game-state-actions">
			<input class="btn game-quit-message-button" type="button" value="退出" />
			<input class="btn game-send-message-button" type="button" value="发送" />
		</div>
		<a class="game-state-hide-button" href="javascript:void(0);">>></a>
	</div>
</div>